# IPO_Check_Kar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chartianz/ipocheckkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chartianz/ipocheckkar/: AppConfig.java  Config.java  Constants.java
app/src/main/java/com/chartianz/ipocheckkar/adapter/: IPODetailsPageAdapter.java  IPOFeedAdapter.java  onBoardingAdapter.java
app/src/main/java/com/chartianz/ipocheckkar/ads/: Ads_Config.java  InterstitialAds.java
app/src/main/java/com/chartianz/ipocheckkar/ads/OpenAds/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/chartianz/ipocheckkar/modal/: IPOInfo.java
app/src/main/java/com/chartianz/ipocheckkar/network/: GetAdUnits.java  GetListedIPOFeed.java  GetLiveIPOFeed.java
app/src/main/java/com/chartianz/ipocheckkar/ui/activity/: ControllerActivity.java  DetailsActivity.java  Onboarding.java  Splash.java  test.java
app/src/main/java/com/chartianz/ipocheckkar/ui/bottomsheets/: AdBlockerBottomsheet.java  NoInternetBottomsheet.java  SortListBottomsheet.java
app/src/main/java/com/chartianz/ipocheckkar/ui/fragments/: listed_ipo_fragment.java  live_ipo_fragment.java
app/src/main/java/com/chartianz/ipocheckkar/ui/fragments/detailed_fragments/: subscription.java
app/src/main/java/com/chartianz/ipocheckkar/ui/snackbar/: CustomSnackbar.java
app/src/main/java/com/chartianz/ipocheckkar/utils/: CheckInternet.java  CheckInternetConnection.java  KeyboardUtils.java  SwipeDistance.java  TinyDB.java  WhatsAppShare.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: all_round_corners.xml  arrow_right.xml  awesome.xml  background.xml  bottom_nav_background.xml  bottomsheet_background.xml  ic_file_download.xml  ic_ipo.xml  ic_menu.xml  ic_ok.xml  ic_security.xml  ic_share.xml  ic_sme.xml  illustration_detailed.xml  illustration_tracking.xml  illustration_updates.xml  no_data_illustration.xml  round_both_top.xml  small_arrow_down.xml  small_arrow_right.xml  top_bottom_round.xml
app/src/main/res/layout/: activity_controller.xml  activity_details.xml  activity_onboarding.xml  activity_splash.xml  activity_test.xml  bottomsheet_ad_blocker.xml  bottomsheet_more_option.xml  bottomsheet_no_internet.xml  details_company_layout.xml  fragment_listed_ipo.xml  fragment_live_ipo.xml  fragment_subscription.xml  ipo_feed_list.xml  onboarding_image_layout.xml  shimmer_ipo_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: ipo_closed.json  ipo_open.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/chartianz/ipocheckkar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
